color=#F5F5F5
separator_block_width=15

[separator]

[tasa de transferencia]
command=~/.i3/scripts/i3bandwidth
interval=persist
color=#ee3333

[separator]

[mediaplayer]
command=~/.i3/scripts/i3mocp
interval=1
color=#20ad80

#[separator]

#[anterior]
#full_text=
#command=mocp -r
#align=right
#color=#4f97d7
#
#[reproducir-pausa]
#full_text=
#command=mocp -G
#align=center
#color=#ececec
#
#[siguiente]
#full_text=
#command=mocp -f
#align=center
#color=#4f97d7

[separator]

[date]
label=
command=echo " "$(date +%A) "-" $(date +%e) "/" $(date +%m) "/" $(date +%Y)
interval=1
color=#dd75dd

[separator]

[time]
label=
command=date '+%k:%M %p'
interval=1
color=#875faf

[separator]

[volume]
label=
command=amixer get Master -D pulse | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
color=#d75f87

[separator]

[user]
label=
command=~/.i3/scripts/i3user
interval=once
color=#96C241
